{
  "name": "CodeForge",
  "short_name": "CodeForge",
  "description": "Web-based IDE powered by Augment CLI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["development", "productivity", "utilities"],
  "screenshots": []
}

